# viomi-jbpm-test

./: README.md
ssh-jbpm-test/: .project  pom.xml
ssh-jbpm-test/src/main/java/com/viomi/ssh/jbpm/controller/: DeploymentController.java  EntityManagerController.java  ProcessController.java  ProcessDefController.java  ProcessInstanceController.java  TestController.java  UserTaskController.java  WebController.java
ssh-jbpm-test/src/main/java/com/viomi/ssh/jbpm/entity/: Person.java
ssh-jbpm-test/src/main/java/com/viomi/ssh/jbpm/identity/: SpringSecurityIdentityProvider.java
ssh-jbpm-test/src/main/java/com/viomi/ssh/jbpm/repository/: DomainRepository.java  PersonRepository.java
ssh-jbpm-test/src/main/java/com/viomi/ssh/jbpm/repository/impl/: PersonRepositoryImpl.java
ssh-jbpm-test/src/main/java/com/viomi/ssh/jbpm/service/: PersonService.java
ssh-jbpm-test/src/main/java/com/viomi/ssh/jbpm/service/impl/: PersonServiceImpl.java
ssh-jbpm-test/src/main/resources/: jdbc.properties  log4j.properties  test.bpmn2
ssh-jbpm-test/src/main/resources/config/: jbpm-process.xml  jbpm-service.xml  jee-tx-context.xml  spring-hibernate.xml  spring-mvc.xml  tomcat-jbpm-persistence.xml
ssh-jbpm-test/src/main/resources/flow/: test1.bpmn2
ssh-jbpm-test/src/main/webapp/WEB-INF/: web.xml
