## config the root log. level:info.	output: business file,error file, console
#log4j.rootLogger=error,commonLogFile,commonErrorLogFile, stdout
#
## define the base category
#log4j.category.com.viomi.component.dao.core.datasource.route=warn
#log4j.category.org.kie.spring = debug
#log4j.category.org.drools = debug
##log4j.category.org.springframework=info
#log4j.category.org.terracotta=ERROR
#log4j.category.com.baidu = info
##log4j.category.org.hibernate=ERROR
##log4j.org.logicalcobwebs=ERROR
##log4j.category.org.apache=INFO
#
## Console appender  
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out  
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.encoding=utf-8
#log4j.appender.stdout.layout.ConversionPattern=[vm-store] %d %p [%c:%L] - %m%n


log4j.rootLogger=INFO,stdout,fileout

#log4j.logger.com.viomi.component.mq = INFO
log4j.logger.org.kie = debug
log4j.logger.org.drools = debug
log4j.logger.org.springframework=info
# Console appender  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.encoding=utf-8
log4j.appender.stdout.layout.ConversionPattern=[vm-auth] %d %p [%c:%L] - %m%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.encoding=UTF-8
log4j.appender.fileout.File=/www/applog/viomi/viomi_fw.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d (%F:%L) %-5p - %m%n






